# Allow packaging (which is what CI uses)
set(CPACK_PACKAGE_VENDOR seppeon)
set(CPACK_PACKAGE_VERSION_MAJOR ${PROJECT_VERSION_MAJOR})
set(CPACK_PACKAGE_VERSION_MINOR ${PROJECT_VERSION_MINOR})
set(CPACK_PACKAGE_VERSION_PATCH ${PROJECT_VERSION_PATCH})
set(CPACK_PACKAGE_DESCRIPTION "A file filter library used to find files satisfying a set of filters.")
set(CPACK_PACKAGE_HOMEPAGE_URL https://gitlab.com/seppeon/file_list)
set(CPACK_RESOURCE_FILE_LICENSE ${CMAKE_HOME_DIRECTORY}/LICENSE.txt)
set(CPACK_RESOURCE_FILE_README ${CMAKE_HOME_DIRECTORY}/readme.md)
set(CPACK_NSIS_MODIFY_PATH ON)
set(CPACK_INNOSETUP_USE_MODERN_WIZARD ON)

if (WIN32)
	set(CPACK_WIX_LICENSE_RTF ${CMAKE_CURRENT_SOURCE_DIR}/LICENSE.txt)
	set(CPACK_WIX_UPGRADE_GUID "7f98f512-9845-49bc-89c6-f643332d3f5c")
	set(CPACK_WIX_PRODUCT_GUID "d76b2d96-acab-48f6-9a51-a5d5c1d9499e")
endif()

include(CPack)